<!DOCTYPE html>
<html lang="">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ===========================
THEME INFO
=========================== -->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<!-- ===========================
SITE TITLE
=========================== -->
<title>CV_Wenning Lan</title>

<!-- ===========================
FAVICONS
=========================== -->
<link rel="icon" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

<!-- ===========================
STYLESHEETS
=========================== -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- ===========================
FONTS & ICONS
=========================== -->
<link href='http://fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>@media only screen and (max-width: 980px) {
    .dl-share {
        display: none;
    }
    
    .year {
        text-align: left;
    }
}

@media only screen and (max-width: 800px) {
    body {
        padding-bottom: 10px;
    }
    .container {
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        padding: 20px;
    }
    h1 {
        margin-top: 20px;
    }
    .propic {
        border-radius: 0;
    }
    .list-unstyled li {
        border-bottom: 1px solid #fcfcfc;
        padding: 15px 0;
    }
    .firsthr {
        visibility: hidden;
    }
    .secicon.fa {
        margin: 10px 0;
    }
    .year,
    .mobmid {
        text-align: center;
    }
}

@media only screen and (width: 480px) {
    footer{
        padding: 0 100px;
    }
}

@media only screen and (max-width: 360px) {
    footer{
        padding: 0 15px;
    }
}
body {
    background: #f4f4f4;
    color: #757575;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.container {
    background: #fff;
    padding: 70px 75px;
    margin: 50px auto;
    border: 1px solid #a5d4fc;
}

img {
    max-width: 100%
}

.propic {
    border-radius: 10px;
}

hr {
    margin: 40px 0;
}

h1 {
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

h2 {
    font-size: 1.3em;
    background: #fcfcfc;
    padding: 10px;
}

h3 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
    margin-top: 0;
}

h4 {
    margin: 15px 0 0;
}

p,
a {
    line-height: 1.7em;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 16px;
}

li {
    padding: 7px 0;
}

.dl-share .btn {
    min-width: 120px;
}

.signature {
    font-family: 'Kristi', cursive;
    color: #3e3f40;
    font-size: 2.2em;
    margin-top: 20px;
}

.social {
    margin-right: 7px;
}

.btn .fa {
    margin-right: 10px;
}

.secicon.fa {
    font-size: 28px;
    color: #000;
    margin-right: 10px;
}

.sub {
    margin-bottom: 15px;
}

.award {
    padding-top: 20px;
}

blockquote {
    font-size: 1em;
    padding: 0 15px;
    margin: 30px 0;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.mainleft {
    padding-right: 30px;
}

.testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
    border: 1px solid #ededed;
}

.year,
.share {
    text-align: right;
}

footer p,
footer a {
    font-size: 13px;
}
</style>
<!--[if IE]>
	<script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
	<!-- ===========================
	HEADER
	============================ -->
	<div id="header" class="row">
		<div class="col-sm-2">
			<img class="propic" src="img/Wenning Lan.jfif" alt="">
		</div>
		<!-- photo end-->

		<div class="col-sm-10">
			<div class="cv-title">
				<div class="row">
					<div class="col-sm-7">
						<h1>Wenning Lan</h1>
					</div>
				</div>
			</div><!-- Title end-->

			<!-- ===========================
			SOCIAL & CONTACT
			============================ -->
			<div class="row">
				<div class="col-sm-4">
					<ul class="list-unstyled">
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""><span class="social fa fa-home"></span>Email: wnl@mail.ustc.edu.cn</a>
						</li>

					</ul>
				</div><!-- social 1st col end-->

				<div class="col-sm-4">
					<ul class="list-unstyled">
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""><span class="social fa fa-skype"></span>Number: (86) 17865560977</a>
						</li>
					</ul>
				</div><!-- social 2nd col end-->

				<div class="col-sm-4">
					<ul class="list-unstyled">
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""></span>       </a>
						</li>
						<li><a href=""><span class="social fa fa-behance"></span>Wecheat: L1306862892</a>
						</li>
					</ul>
				</div><!-- social 3rd col end-->
			</div><!-- header social end-->
		</div><!-- header right end-->
	</div><!-- header end-->

	<hr class="firsthr">

	<!-- ===========================
	BODY LEFT PART
	============================ -->
	<div class="col-md-8 mainleft">
		<div id="statement" class="row mobmid">
			<div class="col-sm-1">
				<span class="secicon fa fa-user"></span>
			</div><!--icon end-->

			<div class="col-sm-11">
				<h3><b>Personal statement</b> </h3>
				<p>Hello, I'm Wenning Lan from China. I expect to graduate with a master's degree in fall 2023. And I'm looking for a PhD position.</p>
				<p>If there is anything that you still might want to konw, I would love to answer any additional questions to give you a clear understanding of who I am.</p>
			</div><!--info end-->
		</div><!--personal statement end-->

		<hr>

		<div id="education" class="row mobmid">
			<div class="col-sm-1">
				<span class="secicon fa fa-graduation-cap"></span>
			</div><!--icon end-->

			<div class="col-sm-11">
				<h3><b>Education &amp; Certification</b></h3>

				<div class="row">
					<div class="col-md-9">
						<h4>Master degree in Chemistry </h4>
						<p class="sub"><a href="">University of Science and Technology of China</a></p>
						<p>●  Coursework: Intermolecular Forces (95), Thermal analysis method and its application (95), Biomaterials Science (92), Chemical Kinetics (90) <i>etc.</i> </p>
						<p>GPA: 3.86 </p>
					</div>

					<div class="year col-md-3">
						<p>Sep.2020-May.2023 (Expected)</p>
					</div>
				</div><!--Education & Certification 1 end-->
				
				<hr>
				
				<div class="row">
					<div class="col-md-9">
						<h4>Bachelor of Applied Chemistry </h4>
						<p class="sub"><a href="">Yantai University</a></p>
						<p>●  Coursework: Organic Chemistry (96), General Chemistry Principles (94), Analytical Chemistry (91), Physical Chemistry (91), Principles of Chemical Engineering (90) <i>etc.</i> </p>
						<p>GPA: 6/167 </p>
					</div>

					<div class="year col-md-3">
						<p>Sep.2016-Jun.2020</p>
					</div>
				</div><!--Education & Certification 2 end-->

				
				
			</div>
		</div><!--Education & Certifications end-->
		
		<hr>

		<!-- ===========================
		JOB EXPERIENCES
		============================ -->
		<div id="job" class="row mobmid">
			<div class="col-sm-1">
				<span class="secicon fa fa-briefcase"></span>
			</div><!--icon end-->

			<div class="col-sm-11">
				<h3><b>Research experience</b></h3>

				<div class="row">
					<div class="col-md-9">
						<h4>Metabolomics based on Nuclear magnetic resonance (NMR) spectroscopy</h4>
					</div>

					<div class="year col-md-3">
						<p>Nov.2021-Present</p>
					</div>
				</div><!--Job 1 end-->
				<div class="row">
					<div class="col-md-9">
						<p>●  Metabolic reprogramming of various organs in HBV-Transgenic Mice </p>
					</div>
				</div><!--Job 1 end-->
				<div class="row">
					<div class="col-md-9">
						<p>●  Senolytics enhance longevity in <i>Caenorhabditis elegans</i>  (C. elegans ) by altering betaine metabolism</p>
					</div>
				
				</div><!--Job 1 end-->
				<div class="row">
					<div class="col-md-9">
						<p>●  Regulation of Rare Earth Elements Lanthanum and Cerium Metabolism in <i> C. elegans</i></p>
					</div>
				
				</div><!--Job 1 end-->
				<div class="row">
					<div class="col-md-9">
						<h4>Biological applications of upconversion nanomaterials</h4>
					</div>
				
					<div class="year col-md-3">
						<p>Aug.2021-Nov.2021</p>
					</div>
				</div><!--Job 1 end-->
				<div class="row">
					<div class="col-md-9">
						<p>●  Synthesis of upconversion nanomaterials for fluorescence immunochromatography</p>
					</div>
				</div><!--Job 1 end-->
			</div><!--Job experiences end-->
		</div><!--Job experiences end-->
	</div><!--left end-->
	
	<!-- ===========================
	SIDEBAR
	=========================== -->
	<div class="col-md-4 mainright">
		<div class="row">
			<div class="col-sm-1 col-md-2 mobmid">
				<span class="secicon fa fa-magic"></span>
			</div><!--icon end-->

			<div class="col-sm-11 col-md-10">
				<h3 class="mobmid"><b>Publications</b></h3>
				<p>● Lan, W.,<i> et al.</i>Metabolic Regulation of Hepatitis B Virus Infection in HBV-Transgenic Mice. <i>Metabolites</i>, 2022. 12(4): p. 287.</p>
				<p>● Wang, WH., Wu, Y., Wang, HT. <i> et al.</i> Enantioselective synthesis of P-stereogenic allenylphosphines through Ni-catalysed propargylic substitution.<i> Nat. Synth </i><b>1</b>,738–747 (2022).</p>
			</div><!--info end-->
		</div><!--tech skills end-->
		
		<hr>

		<div class="row mobmid">
			<div class="col-sm-1 col-md-2">
				<span class="secicon fa fa-trophy"></span>
			</div><!--icon end-->

			<div class="col-sm-11 col-md-10 ">
				<h3><b>Awards</b></h3>
				<div class="award">
					<p>● First-class Academic Scholarship financed by University of Science and Technology of China in 2021 </p>
				</div>
				<!--1st award end-->

				<div class="award">
					<p>● Shandong Provincial outstanding graduate inanced by Shandong Provincial Department of Human Resources and Social Security in 2020 (6% of the total number of graduates)</p>
				</div><!--1st award end-->
				<div class="award">
					<p>● National Encouragement Scholarship financed by Yantai university in 2019 (3%)</p>
				</div><!--1st award end-->
				<div class="award">
					<p>● National Encouragement Scholarship financed by Yantai university in 2018 (3%)</p>
				</div><!--1st award end-->
			</div><!--awards end-->

		</div>
		
		<hr>

		<div class="row ">
			<div class="col-sm-1 col-md-2 mobmid">
				<span class="secicon fa fa-quote-left"></span>
			</div><!--icon end-->

			<div class="col-sm-11 col-md-10 testimonials">
				<h3 class="mobmid"><b>Skills</b></h3>
				<div class="row">
					<blockquote>
					<h4>Lab</h4>
					    <h5>● Culture of Caenorhabditis elegans; Metabolomics sample preparation and data analysis; Western Blot; Synthesis of upconversion nanomaterials; Use of TEM</h>
					<h4>Software</h4>
						<h5>● MATLAB, GraphPad, CorelDRAW, MetaboAnalyst, Rstudio</h>
					<h4>Language</h4>
						<h5>● Chinese, English</h>
					</blockquote>
				</div><!--1st testimonial end-->

			</div><!--testimonials end-->
		</div><!--tech skills end-->
	</div><!--right end-->
</div><!--container end-->

<!--necessary scripts and plugins-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/evenfly.js"></script>

</body>
</html>